# VITE_SOME_KEY=http://localhost:9085
VITE_SOME_KEY=http://localhost:5001
# VITE_SOME_KEY=http://localhost:5001

# VITE_SOME_KEY=http://localhost:8000
# NEXT_PUBLIC_SERVER_API_BASE_URL=http://localhost:8000
# http://192.168.18.19:9085/